{
	"itemName" : "lightboltfist",
	"price" : 1000,
	"level" : 5,
	"maxStack" : 1,
	"rarity" : "Essential",
	"description" : "Fires bolts of energy at your foes.",
	"shortdescription" : "Light Bolt Fist",
	"tooltipKind" : "fistweapon",
	"category" : "fistWeapon",
	"twoHanded" : false,
	"itemTags" : ["weapon","upgradableWeapons"],

	"inventoryIcon" : "lightboltfisticon.png",
	"animation" : "lightboltfist.animation",
	"animationParts" : {
		"weapon" : "lightboltfist.png",
		"swoosh" : "swoosh/physicalswoosh.png"
	},
	"animationCustom" : {
		"sounds" : {
			"fire" : [ "/sfx/weapon/energybolt/spiritFlameLvlC-01.ogg", "/sfx/weapon/energybolt/spiritFlameLvlC-02.ogg", "/sfx/weapon/energybolt/spiritFlameLvlC-03.ogg" ]
		}
	},
	"scripts" : [ "fistweapon.lua" ],

	"needsEdgeTrigger" : true,
	"edgeTriggerGrace" : 0.1,

	"comboSteps" : 3,
	"comboTiming" : [0.2, 0.5],
	"comboCooldown" : 0.2,
	"comboFinisherSource" : "/items/active/weapons/fist/combofinishers/thunderpunch.combofinisher",

	"primaryAbility" : {
		"scripts" : ["/items/active/weapons/fist/punch.lua"],
		"class" : "Punch",

		"freezeTime" : 0.15,
		"fireTime" : 0.3,
		"baseDps" : 8.0,
		"damageConfig" : {
			"statusEffects" : [ ],
			"damageSourceKind" : "fist",
			"knockback" : [0, 15],
			"timeoutGroup" : "primary",
			"timeout" : 0.1
		},
		"stances" : {
			"idle" : {
				"armRotation" : 0,
				"weaponRotation" : 45,
				"weaponRotationCenter" : [-1.0, 0.0],
				"weaponOffset" : [-0.25, -0.575],

				"allowRotate" : false,
				"allowFlip" : true,

				"frontArmFrame" : "run.2",
				"backArmFrame" : "jump.3"
			},
			"windup" : {
				"duration" : 0.05,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"weaponRotationCenter" : [-1.0, 0.0],
				"weaponOffset" : [-0.625, -0.125],

				"allowRotate" : false,
				"allowFlip" : false,

				"frontArmFrame" : "swimIdle.1",
				"backArmFrame" : "swim.1"
			},
			"windup2" : {
				"duration" : 0.05,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"weaponRotationCenter" : [-1.0, 0.0],
				"weaponOffset" : [-0.75, -0.125],

				"allowRotate" : false,
				"allowFlip" : false,

				"frontArmFrame" : "swimIdle.1",
				"backArmFrame" : "swim.1",

				"recoil" : true
			},
			"fire" : {
				"duration" : 0.1,
				"armRotation" : 0,
				"weaponRotation" : 0,
				"weaponRotationCenter" : [-1.0, 0.0],
				"weaponOffset" : [0.125, -0.25],

				"allowRotate" : false,
				"allowFlip" : false,

				"frontArmFrame" : "rotation",
				"backArmFrame" : "rotation"
			}
		}
	},

	"builder" : "/items/buildscripts/buildfist.lua",

	"upgradeParameters" : {
		"inventoryIcon" : "lightboltfisticon.png",
		"animationParts" : {
			"weapon" : "lightboltfist.png"
		},
		"shortdescription" : "Vine Fist ^yellow;^reset;",
	"animationCustom" : {
		"sounds" : {
				"fire" : [ "/sfx/weapon/energybolt/spiritFlameLvlD-01.ogg", "/sfx/weapon/energybolt/spiritFlameLvlD-02.ogg", "/sfx/weapon/energybolt/spiritFlameLvlD-03.ogg" ]
			}
		}
	}
}
