{
  "ability" : {
    "type" : "spiritzenshot",
    "class" : "ZenShot",
    "name" : "Spirit Zen Shot",
    "scripts" : ["/items/active/weapons/bow/abilities/spiritzenshot.lua"],

    "walkWhileFiring" : true,

    "fireOffset" : [1.75, 1.25],

    "energyPerShot" : 40,

    "cooldownTime" : 0.10,

    "drawFrameSelector" : "bowImageSelectorNoPower",
    "drawPowerMultiplier" : "normalizedDrawTimeMultiplier",
    "drawSpeedMultiplier" : "normalizedDrawTimeMultiplier",

    "drawArmFrames" : ["rotation", "swim.2", "swim.2", "swimIdle.1", "swimIdle.1"],

    "projectileType" : "chargedspiritarrow",
    "projectileParameters" : {
      "speed" : 55,
      "power" : 10.125
    },

    "splitDelay" : 0.5,
    "splitAngle" : 10,

    "stances" : {
      "windup" : {
        "duration" : 0.75,
        "armRotation" : -60,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "draw" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true,

        "frontArmFrame" : "idle.3"
      }
    }
  }
}
