{
  "ability" : {
    "type" : "spiritbowshot",
    "class" : "SpiritBowShot",
    "name" : "Spirit Bow Shot",
    "scripts" : ["/items/active/weapons/bow/abilities/spiritbowshot.lua"],

    "walkWhileFiring" : true,

    "fireOffset" : [1.75, 0],

    "energyPerShot" : 20,

    "cooldownTime" : 0.3,

    "inaccuracy" : 0.01,

    "drawFrameSelector" : "bowImageSelector",
    "drawPowerMultiplier" : "drawTimeMultiplier",
    "drawSpeedMultiplier" : "drawTimeMultiplier",

    "drawArmFrames" : ["rotation", "swim.2", "swim.2", "swimIdle.1", "swimIdle.1"],

    "projectileType" : "spiritarrow",
    "powerProjectileType" : "chargedspiritarrow",
    "powerProjectileTime" : [0.9, 1.1],
    "projectileParameters" : {
      "speed" : 80,
      "power" : 7.5
    },

    "stances" : {
      "idle" : {
        "armRotation" : -30,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "draw" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded" : true
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "allowRotate" : false,
        "allowFlip" : true,
        "twoHanded" : true,

        "frontArmFrame" : "idle.3"
      }
    }
  }
}
