{
  "itemName" : "kalastaff",
  "price" : 0,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A staff wielded by Kala that fires concentrated energy blasts.",
  "shortdescription" : "Kala's Staff",
  "tooltipKind" : "sword",
  "category" : "staff",
  "twoHanded" : false,
  "inventoryIcon" : "kalastaff.png",
  "itemTags" : ["weapon","melee","staff"],

  "animation" : "kalastaff.animation",
  "animationParts" : {
    "spear" : "kalastaff.png"
  },

  "scripts" : ["kalastaff.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,
  "primaryAbility" : {
    "scripts" : [],
    "class" : "NuruSpearAttack",

    "fireTime" : 1.0,

    "projectileType" : "spirittorpedo",
    "projectileParameters" : {
      "speed" : 150,
      "damageType" : "IgnoresDef",
      "power" : 25
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [-0.3, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup" : {
        "duration" : 1.0,
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : true,
        "weaponOffset" : [-0.3, 0.5],
  
        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.3,
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0.3, 2.5],
  
        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  "fireSounds" : [ "/sfx/melee/swing_spear.ogg" ]
}
