{
  "itemName" : "kalarapier",
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A sword imbued with the power of the Spirit Tree",
  "shortdescription" : "Kala's Rapier",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","broadsword"],
  "inventoryIcon" : "kalarapier.png",
  "animation" : "spiritcombobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "kalarapier.png"
  },
  "animationCustom" : { },
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  "elementalType" : "physical",
  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.5,
    "baseDps" : 30
  },
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
