{
  "animatedParts" : {
    "parts" : {
      "spear" : {
        "properties" : {
          "lightsOn" : ["glow"],
          "zLevel" : 0,
          "centered" : true,
          "fullbright" : true,
          "image" : "<partImage>",
          "offset" : [0.0, 0.0],
          "projectileSource" : [0.0, 3.5],
          "transformationGroups" : ["weapon"]
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {}
  },

  "particleEmitters" : {
    "charge" : {
      "active" : false,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 60,
      "offsetRegion" : [-0.5, 1.25, 0.5, 3.25],
      "particles" : [ 
        { "particle" : "charge" }
      ]
    }
  },
  "lights" : {
    "glow" : {
      "position" : [0, 2.0],
      "color" : [208, 242, 255],
      "transformationGroups" : ["weapon"]
    }
  },

  "sounds" : {
    "charge" : [ "/sfx/melee/nurusspear_charge.ogg" ],
    "fire" : [ "/sfx/projectiles/plasma3.ogg" ]
  }
}
