{
	"itemName" : "spiritdagger",
	"price" : 500,
	"maxStack" : 1,
	"rarity" : "Common",
	"description" : "A dagger imbued with the power of the Spirit Tree",
	"shortdescription" : "Spirit Dagger",
	"tooltipKind" : "sword",
	"category" : "dagger",
	"twoHanded" : false,
	"itemTags" : ["weapon","melee","dagger"],
	"inventoryIcon" : "spiritdagger.png",
	
	"animation" : "/items/active/weapons/melee/dagger/dagger.animation",
	"animationParts" : {
		"handle" : "",
		"blade" : "spiritdagger.png"
	},
	"animationCustom" : {
		"sounds": {
			"fire" : ["/sfx/melee/swing_dagger.ogg"]
		}
	},
	
	"scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
	"elementalType" : "physical",
	"primaryAbility" : {
		"scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
		"class" : "MeleeSlash",

		"fireTime" : 0.3,
		"baseDps" : 14,
		"damageConfig" : {
			"damageSourceKind" : "dagger",
			"statusEffects" : [ ],
			"knockbackMode" : "aim",
			"knockbackRange" : [10, 15],
			"timeoutGroup" : "primary"
		},
		"stances" : {
			"idle" : {
				"armRotation" : -90,
				"weaponRotation" : -10,
				"weaponOffset" : [0, 1.8],

				"allowFlip" : true,
				"allowRotate" : true
			},
			"windup" : {
				"duration" : 0.05,
				"armRotation" : -20,
				"weaponRotation" : -20,
				"weaponOffset" : [0, 1.8],
				//2.25

				"allowFlip" : true,
				"allowRotate" : false
			},
			"fire" : {
				"duration" : 0.2,
				"armRotation" : -135,
				"weaponRotation" : 40,
				"weaponOffset" : [0, 1.7],

				"allowFlip" : true,
				"allowRotate" : false
			}
		}
	},
	//"fireSounds" : [ "/sfx/melee/swing_dagger.ogg" ],
	"builder" : "/items/buildscripts/buildunrandweapon.lua"
}
