{
  "kind" : "spiritguardian",
  "charCreationTooltip" : {
	"title" : "Spirit Guardian",
	"subTitle" : "O2",
	"description" : "Children to ^#99BBFF;The Spirit Tree^reset;.

The guardians and the Tree are unified with a unique energy that travels through their being. This connection to Nibel, their homeworld, allows for the creation of devices like Spirit Wells which serve as natural teleporters. This connection is persistent across the cosmos, though most guardians that are not born on the homeworld are entirely oblivious to this connection until they meet another of their kind.

The most famous of their kind is ^cyan;Ori^reset;, who, with the help of ^#00FF00;Sien^reset;, ^#99BBFF;The Spirit Tree^reset;'s Light, saved Nibel from the misguided will of ^#FF00FF;Kuro^reset;, who sought genocide after after the death of her children."
  },
  "humanoidOverrides" : {"bodyFullbright" : true},
  "nameGen" : [ "/species/ancestraltrees.config:names", "/species/ancestraltrees.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/seinBadlyHurtRegularA.ogg", "/sfx/humanoid/seinBadlyHurtRegularB.ogg", "/sfx/humanoid/seinBadlyHurtRegularC.ogg", "/sfx/humanoid/seinBadlyHurtRegularD.ogg", "/sfx/humanoid/seinBadlyHurtRegularE.ogg" ],
  "deathNoises" : [ "/sfx/humanoid/seinDeathRegularA.ogg", "/sfx/humanoid/seinDeathRegularB.ogg", "/sfx/humanoid/seinDeathRegularC.ogg", "/sfx/humanoid/seinDeathRegularD.ogg", "/sfx/humanoid/seinDeathRegularE.ogg" ],
  "statusEffects" : [ "spiritguardianglow" ],
  "charGenTextLabels" : [ "Fur color", "Hair style", "Shirt (N/a)", "Legwear (N/a)", "Eye Color", "Trim Colors", "Shirt colour (N/a)", "Legwear colour (N/a)", "SPIRIT GUARDIAN", "Personality" ],
  "skull" : "/humanoid/spiritguardian/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=C1ECF4FF?replace=9bd4ffFF=75CEDDFF?replace=31a6ffFF=37AEC2FF",
  "defaultBlueprints" : {
    "tier1" : [
	
// Empty Hands
      { "item" : "flagspiritguardian" },
	  { "item" : "spiritguardianlight" },
	    
// Anvil
      { "item" : "spiritguardiantier1head" },
      { "item" : "spiritguardiantier1chest" },
      { "item" : "spiritguardiantier1pants" },
      { "item" : "spiritguardiantier2head" },
      { "item" : "spiritguardiantier2chest" },
      { "item" : "spiritguardiantier2pants" },
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
      { "item" : "ironrevolver" },
      { "item" : "ironassaultrifle" },
      { "item" : "tungstenmagnum" },
      { "item" : "tungstenshotgun" },
	  
// Anvil2
      { "item" : "spiritguardiantier3head" },
      { "item" : "spiritguardiantier3chest" },
      { "item" : "spiritguardiantier3pants" },
      { "item" : "spiritguardiantier4head" },
      { "item" : "spiritguardiantier4chest" },
      { "item" : "spiritguardiantier4pants" },
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },
      { "item" : "titaniummachinepistol" },
      { "item" : "titaniumsniperrifle" },
      { "item" : "durasteelrevolver" },
      { "item" : "durasteelassaultrifle" },
	  
// Anvil3
      { "item" : "spiritguardiantier5ahead" },
      { "item" : "spiritguardiantier5achest" },
      { "item" : "spiritguardiantier5apants" },
      { "item" : "spiritguardiantier6ahead" },
      { "item" : "spiritguardiantier6achest" },
      { "item" : "spiritguardiantier6apants" },
      { "item" : "spiritguardiantier5mhead" },
      { "item" : "spiritguardiantier5mchest" },
      { "item" : "spiritguardiantier5mpants" },
      { "item" : "spiritguardiantier6mhead" },
      { "item" : "spiritguardiantier6mchest" },
      { "item" : "spiritguardiantier6mpants" },
      { "item" : "spiritguardiantier5shead" },
      { "item" : "spiritguardiantier5schest" },
      { "item" : "spiritguardiantier5spants" },
      { "item" : "spiritguardiantier6shead" },
      { "item" : "spiritguardiantier6schest" },
      { "item" : "spiritguardiantier6spants" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
	  
// Furniture Table 2
      { "item" : "spiritguardianstoragelocker" },
      { "item" : "spiritguardianshipdoor" },
      { "item" : "spiritguardianshiphatch" },
      { "item" : "spiritwood1" },
      { "item" : "spiritwood2" },
	  
// Spinning Wheel
//      { "item" : "spiritguardianoutfit1chest" },
//      { "item" : "spiritguardianoutfit1legs" },
//      { "item" : "spiritguardianoutfit2chest" },
//      { "item" : "spiritguardianoutfit2legs" },
//      { "item" : "spiritguardianoutfit3chest" },
//      { "item" : "spiritguardianoutfit3legs" },
//      { "item" : "spiritguardianoutfit4chest" },
//      { "item" : "spiritguardianoutfit4legs" },
      { "item" : "spiritguardianmapstonefragment" },
      { "item" : "spiritguardianleafbandage" },
      { "item" : "spiritguardianlunswordwrap" },
      { "item" : "spiritguardiandustpendant" },
      { "item" : "spiritguardiandustoutfitchest" },
      { "item" : "spiritguardiandustoutfitlegs" },
	  
// Special / Cosmetics
      { "item" : "spirittails_bag" },
      { "item" : "spirittreetorch" },
	  
// Themed weapons
      { "item" : "spiritbroadsword" },
	  { "item" : "spiritdagger"},
	  { "item" : "spiritshield"},
      { "item" : "spiritbow" }
	  
	]
  },
  
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "hairColorAsBodySubColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/spiritguardianmaleico.png",
      "characterImage" : "/interface/title/spiritguardianmale.png",
      "hair" : [ "ori", "alu", "amo", "ariel", "dust", "kala", "niv", "1" ],
//    "shirt" : [ "spiritguardianoutfit1chest", "spiritguardianoutfit2chest", "spiritguardianoutfit3chest", "spiritguardianoutfit4chest" ],
//    "pants" : [ "spiritguardianoutfit1legs", "spiritguardianoutfit2legs", "spiritguardianoutfit3legs", "spiritguardianoutfit4legs" ],
      "shirt" : [ "" ],
      "pants" : [ "" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/spiritguardianfemico.png",
      "characterImage" : "/interface/title/spiritguardianfemale.png",
      "hair" : [ "ori", "alu", "amo", "ariel", "dust", "kala", "niv", "1" ],
//    "shirt" : [ "spiritguardianoutfit1chest", "spiritguardianoutfit2chest", "spiritguardianoutfit3chest", "spiritguardianoutfit4chest" ],
//    "pants" : [ "spiritguardianoutfit1legs", "spiritguardianoutfit2legs", "spiritguardianoutfit3legs", "spiritguardianoutfit4legs" ],
      "shirt" : [ "" ],
      "pants" : [ "" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
//  { "DADADA" : "LIGHT-", "C6C6C6" : "MEDIUM", "A7A7A7" : "-DARK-" }

    { "DADADA" : "DADADA", "C6C6C6" : "C6C6C6", "A7A7A7" : "A7A7A7" },

	{ "DADADA" : "d1534d", "c6c6c6" : "b93d38", "a7a7a7" : "a22d29" },
	{ "DADADA" : "f69446", "c6c6c6" : "df7a29", "a7a7a7" : "c8691d" },
	{ "DADADA" : "ffe374", "c6c6c6" : "f6cc23", "a7a7a7" : "d0a700" },
	{ "DADADA" : "96be91", "c6c6c6" : "739e6e", "a7a7a7" : "54894d" },
	{ "DADADA" : "a6c3cc", "c6c6c6" : "7ea6b3", "a7a7a7" : "6694a3" },
	{ "DADADA" : "d5aae8", "c6c6c6" : "b984d0", "a7a7a7" : "9c60b7" },
	{ "DADADA" : "e8b7da", "c6c6c6" : "d39ac2", "a7a7a7" : "c07ead" },
	{ "DADADA" : "b39977", "c6c6c6" : "967951", "a7a7a7" : "876a43" },
	{ "DADADA" : "433753", "c6c6c6" : "2e253a", "a7a7a7" : "1b1523" },
	{ "DADADA" : "a1a4b3", "c6c6c6" : "898a92", "a7a7a7" : "737479" },
	{ "DADADA" : "dadada", "c6c6c6" : "c6c6c6", "a7a7a7" : "a7a7a7" }

//	dark red
//	red
//	light red
//	gray dark red
//	gray red
//	gray light red

//	dark orange
//	orange
//	light orange
//	gray dark orange
//	gray orange
//	gray light orange

//	dark yellow
//	yellow
//	light yellow
//	gray dark yellow
//	gray yellow
//	gray light yellow

//	dark teal
//	teal
//	light teal
//	gray dark teal
//	gray teal
//	gray light teal

//	dark blue
//	blue
//	light blue
//	gray dark blue
//	gray blue
//	gray light blue

//	dark blurple
//	blurple
//	light blurple
//	gray dark blurple
//	gray blurple
//	gray light blurple

//	dark indigo
//	indigo
//	light indigo
//	gray dark indigo
//	gray indigo
//	gray light indigo

//	dark purple
//	purple
//	light purple
//	gray dark purple
//	gray purple
//	gray light purple

//	dark pink
//	pink
//	light pink
//	gray dark pink
//	gray pink
//	gray light pink

//	dark brown
//	brown
//	light brown
//	gray dark brown
//	gray brown
//	gray light brown

//	black
//	gray
//	silver
//	white
	
  ],
  "undyColor" : [
    { "58636C" : "950000", "181A1D" : "4e0000" },
    { "58636C" : "580000", "181A1D" : "180000" },
    { "58636C" : "1e0000", "181A1D" : "020000" },
    { "58636C" : "955959", "181A1D" : "4e2e2e" },
    { "58636C" : "583434", "181A1D" : "180e0e" },
    { "58636C" : "1e1212", "181A1D" : "020101" },
	
    { "58636C" : "956f00", "181A1D" : "4e3900" },
    { "58636C" : "583100", "181A1D" : "180d00" },
    { "58636C" : "1e0900", "181A1D" : "020000" },
    { "58636C" : "958559", "181A1D" : "4e452e" },
    { "58636C" : "584834", "181A1D" : "18130e" },
    { "58636C" : "1e1512", "181A1D" : "020101" },
	
    { "58636C" : "959e00", "181A1D" : "4e5100" },
    { "58636C" : "586300", "181A1D" : "181a00" },
    { "58636C" : "1e2600", "181A1D" : "020200" },
    { "58636C" : "9a9e5e", "181A1D" : "4f5130" },
    { "58636C" : "5e633b", "181A1D" : "191a0f" },
    { "58636C" : "222616", "181A1D" : "020201" },
	
    { "58636C" : "009e27", "181A1D" : "00510f" },
    { "58636C" : "006306", "181A1D" : "001a01" },
    { "58636C" : "002600", "181A1D" : "000200" },
    { "58636C" : "5e9e6d", "181A1D" : "305136" },
    { "58636C" : "3b633d", "181A1D" : "0f1a0f" },
    { "58636C" : "162616", "181A1D" : "010201" },
	
    { "58636C" : "007ea5", "181A1D" : "003f55" },
    { "58636C" : "003f6c", "181A1D" : "00101d" },
    { "58636C" : "000f2d", "181A1D" : "000103" },
    { "58636C" : "6395a5", "181A1D" : "334c55" },
    { "58636C" : "40596c", "181A1D" : "11171d" },
    { "58636C" : "1b202d", "181A1D" : "010203" },
	
    { "58636C" : "5e6c90", "181A1D" : "181A1D" },
    { "58636C" : "232e52", "181A1D" : "181A1D" },
    { "58636C" : "04081a", "181A1D" : "181A1D" },
    { "58636C" : "7c8190", "181A1D" : "181A1D" },
    { "58636C" : "3f4352", "181A1D" : "181A1D" },
    { "58636C" : "11121a", "181A1D" : "181A1D" },
	
    { "58636C" : "372f70", "181A1D" : "2f374a" },
    { "58636C" : "0c0932", "181A1D" : "090c16" },
    { "58636C" : "000009", "181A1D" : "000001" },
    { "58636C" : "595670", "181A1D" : "3f424a" },
    { "58636C" : "222132", "181A1D" : "101216" },
    { "58636C" : "050509", "181A1D" : "000001" },
	
    { "58636C" : "372f70", "181A1D" : "1b1639" },
    { "58636C" : "0c0932", "181A1D" : "03020d" },
    { "58636C" : "000009", "181A1D" : "000000" },
    { "58636C" : "595670", "181A1D" : "2d2b39" },
    { "58636C" : "222132", "181A1D" : "09080d" },
    { "58636C" : "050509", "181A1D" : "000000" },
	
    { "58636C" : "6f439e", "181A1D" : "391f51" },
    { "58636C" : "311262", "181A1D" : "0d041a" },
    { "58636C" : "090125", "181A1D" : "000002" },
    { "58636C" : "8b799e", "181A1D" : "473d51" },
    { "58636C" : "4e4262", "181A1D" : "14111a" },
    { "58636C" : "191625", "181A1D" : "010102" },
	
    { "58636C" : "956e92", "181A1D" : "4e374a" },
    { "58636C" : "583054", "181A1D" : "180c16" },
    { "58636C" : "1e091b", "181A1D" : "020001" },
    { "58636C" : "958593", "181A1D" : "4e444c" },
    { "58636C" : "584856", "181A1D" : "181317" },
    { "58636C" : "1e151c", "181A1D" : "020101" },
	
    { "58636C" : "695e37", "181A1D" : "372f1b" },
    { "58636C" : "2c230c", "181A1D" : "0c0903" },
    { "58636C" : "070400", "181A1D" : "000000" },
    { "58636C" : "696455", "181A1D" : "37332b" },
    { "58636C" : "2c281f", "181A1D" : "0c0a08" },
    { "58636C" : "070504", "181A1D" : "000000" },
	
    { "58636C" : "0d0f10", "181A1D" : "030304" },
    { "58636C" : "22262a", "181A1D" : "090a0b" },
    { "58636C" : "353c42", "181A1D" : "0e0f11" },
    { "58636C" : "58636c", "181A1D" : "181a1d" }
  ],
  "hairColor" : [
// The order is now:
// {"A7A700" : "YELDAR", "00C600" : "GREMED", "C6C600" : "YELMED", "00A700" : "GREDAR", "DADA00" : "YELLIG", "00DA00" : "GRELIG"}
// I had a script sort it for me to remove the old stuff and it decided that this would be the best.

// Oh and the sorting has changed. Color groups are now sorted by "primary group". The primary group is the GREEN group.
// Each cluster has a static (single) primary group color, and cycles through all secondary group colors.
// For instance:
// The "Red" group recolors all GREEN areas to a red color, and each line changes YELLOW to one of the following in this order: red, orange, yellow, green, blue, purple, pink, brown, black, gray, white

	//red
	{"A7A700":"a22d29","00C600":"b93d38","C6C600":"b93d38","00A700":"a22d29","DADA00":"d1534d","00DA00":"d1534d"},
	{"A7A700":"c8691d","00C600":"b93d38","C6C600":"df7a29","00A700":"a22d29","DADA00":"f69446","00DA00":"d1534d"},
	{"A7A700":"d0a700","00C600":"b93d38","C6C600":"f6cc23","00A700":"a22d29","DADA00":"ffe374","00DA00":"d1534d"},
	{"A7A700":"54894d","00C600":"b93d38","C6C600":"739e6e","00A700":"a22d29","DADA00":"96be91","00DA00":"d1534d"},
	{"A7A700":"6694a3","00C600":"b93d38","C6C600":"7ea6b3","00A700":"a22d29","DADA00":"a6c3cc","00DA00":"d1534d"},
	{"A7A700":"9c60b7","00C600":"b93d38","C6C600":"b984d0","00A700":"a22d29","DADA00":"d5aae8","00DA00":"d1534d"},
	{"A7A700":"c07ead","00C600":"b93d38","C6C600":"d39ac2","00A700":"a22d29","DADA00":"e8b7da","00DA00":"d1534d"},
	{"A7A700":"876a43","00C600":"b93d38","C6C600":"967951","00A700":"a22d29","DADA00":"b39977","00DA00":"d1534d"},
	{"A7A700":"1b1523","00C600":"b93d38","C6C600":"2e253a","00A700":"a22d29","DADA00":"433753","00DA00":"d1534d"},
	{"A7A700":"737479","00C600":"b93d38","C6C600":"898a92","00A700":"a22d29","DADA00":"a1a4b3","00DA00":"d1534d"},
	{"A7A700":"a7a7a7","00C600":"b93d38","C6C600":"c6c6c6","00A700":"a22d29","DADA00":"dadada","00DA00":"d1534d"},

	//orange
	{"A7A700":"a22d29","00C600":"df7a29","C6C600":"b93d38","00A700":"c8691d","DADA00":"d1534d","00DA00":"f69446"},
	{"A7A700":"c8691d","00C600":"df7a29","C6C600":"df7a29","00A700":"c8691d","DADA00":"f69446","00DA00":"f69446"},
	{"A7A700":"d0a700","00C600":"df7a29","C6C600":"f6cc23","00A700":"c8691d","DADA00":"ffe374","00DA00":"f69446"},
	{"A7A700":"54894d","00C600":"df7a29","C6C600":"739e6e","00A700":"c8691d","DADA00":"96be91","00DA00":"f69446"},
	{"A7A700":"6694a3","00C600":"df7a29","C6C600":"7ea6b3","00A700":"c8691d","DADA00":"a6c3cc","00DA00":"f69446"},
	{"A7A700":"9c60b7","00C600":"df7a29","C6C600":"b984d0","00A700":"c8691d","DADA00":"d5aae8","00DA00":"f69446"},
	{"A7A700":"c07ead","00C600":"df7a29","C6C600":"d39ac2","00A700":"c8691d","DADA00":"e8b7da","00DA00":"f69446"},
	{"A7A700":"876a43","00C600":"df7a29","C6C600":"967951","00A700":"c8691d","DADA00":"b39977","00DA00":"f69446"},
	{"A7A700":"1b1523","00C600":"df7a29","C6C600":"2e253a","00A700":"c8691d","DADA00":"433753","00DA00":"f69446"},
	{"A7A700":"737479","00C600":"df7a29","C6C600":"898a92","00A700":"c8691d","DADA00":"a1a4b3","00DA00":"f69446"},
	{"A7A700":"a7a7a7","00C600":"df7a29","C6C600":"c6c6c6","00A700":"c8691d","DADA00":"dadada","00DA00":"f69446"},

	//yellow
	{"A7A700":"a22d29","00C600":"f6cc23","C6C600":"b93d38","00A700":"d0a700","DADA00":"d1534d","00DA00":"ffe374"},
	{"A7A700":"c8691d","00C600":"f6cc23","C6C600":"df7a29","00A700":"d0a700","DADA00":"f69446","00DA00":"ffe374"},
	{"A7A700":"d0a700","00C600":"f6cc23","C6C600":"f6cc23","00A700":"d0a700","DADA00":"ffe374","00DA00":"ffe374"},
	{"A7A700":"54894d","00C600":"f6cc23","C6C600":"739e6e","00A700":"d0a700","DADA00":"96be91","00DA00":"ffe374"},
	{"A7A700":"6694a3","00C600":"f6cc23","C6C600":"7ea6b3","00A700":"d0a700","DADA00":"a6c3cc","00DA00":"ffe374"},
	{"A7A700":"9c60b7","00C600":"f6cc23","C6C600":"b984d0","00A700":"d0a700","DADA00":"d5aae8","00DA00":"ffe374"},
	{"A7A700":"c07ead","00C600":"f6cc23","C6C600":"d39ac2","00A700":"d0a700","DADA00":"e8b7da","00DA00":"ffe374"},
	{"A7A700":"876a43","00C600":"f6cc23","C6C600":"967951","00A700":"d0a700","DADA00":"b39977","00DA00":"ffe374"},
	{"A7A700":"1b1523","00C600":"f6cc23","C6C600":"2e253a","00A700":"d0a700","DADA00":"433753","00DA00":"ffe374"},
	{"A7A700":"737479","00C600":"f6cc23","C6C600":"898a92","00A700":"d0a700","DADA00":"a1a4b3","00DA00":"ffe374"},
	{"A7A700":"a7a7a7","00C600":"f6cc23","C6C600":"c6c6c6","00A700":"d0a700","DADA00":"dadada","00DA00":"ffe374"},

	//green
	{"A7A700":"a22d29","00C600":"739e6e","C6C600":"b93d38","00A700":"54894d","DADA00":"d1534d","00DA00":"96be91"},
	{"A7A700":"c8691d","00C600":"739e6e","C6C600":"df7a29","00A700":"54894d","DADA00":"f69446","00DA00":"96be91"},
	{"A7A700":"d0a700","00C600":"739e6e","C6C600":"f6cc23","00A700":"54894d","DADA00":"ffe374","00DA00":"96be91"},
	{"A7A700":"54894d","00C600":"739e6e","C6C600":"739e6e","00A700":"54894d","DADA00":"96be91","00DA00":"96be91"},
	{"A7A700":"6694a3","00C600":"739e6e","C6C600":"7ea6b3","00A700":"54894d","DADA00":"a6c3cc","00DA00":"96be91"},
	{"A7A700":"9c60b7","00C600":"739e6e","C6C600":"b984d0","00A700":"54894d","DADA00":"d5aae8","00DA00":"96be91"},
	{"A7A700":"c07ead","00C600":"739e6e","C6C600":"d39ac2","00A700":"54894d","DADA00":"e8b7da","00DA00":"96be91"},
	{"A7A700":"876a43","00C600":"739e6e","C6C600":"967951","00A700":"54894d","DADA00":"b39977","00DA00":"96be91"},
	{"A7A700":"1b1523","00C600":"739e6e","C6C600":"2e253a","00A700":"54894d","DADA00":"433753","00DA00":"96be91"},
	{"A7A700":"737479","00C600":"739e6e","C6C600":"898a92","00A700":"54894d","DADA00":"a1a4b3","00DA00":"96be91"},
	{"A7A700":"a7a7a7","00C600":"739e6e","C6C600":"c6c6c6","00A700":"54894d","DADA00":"dadada","00DA00":"96be91"},

	//blue
	{"A7A700":"a22d29","00C600":"7ea6b3","C6C600":"b93d38","00A700":"6694a3","DADA00":"d1534d","00DA00":"a6c3cc"},
	{"A7A700":"c8691d","00C600":"7ea6b3","C6C600":"df7a29","00A700":"6694a3","DADA00":"f69446","00DA00":"a6c3cc"},
	{"A7A700":"d0a700","00C600":"7ea6b3","C6C600":"f6cc23","00A700":"6694a3","DADA00":"ffe374","00DA00":"a6c3cc"},
	{"A7A700":"54894d","00C600":"7ea6b3","C6C600":"739e6e","00A700":"6694a3","DADA00":"96be91","00DA00":"a6c3cc"},
	{"A7A700":"6694a3","00C600":"7ea6b3","C6C600":"7ea6b3","00A700":"6694a3","DADA00":"a6c3cc","00DA00":"a6c3cc"},
	{"A7A700":"9c60b7","00C600":"7ea6b3","C6C600":"b984d0","00A700":"6694a3","DADA00":"d5aae8","00DA00":"a6c3cc"},
	{"A7A700":"c07ead","00C600":"7ea6b3","C6C600":"d39ac2","00A700":"6694a3","DADA00":"e8b7da","00DA00":"a6c3cc"},
	{"A7A700":"876a43","00C600":"7ea6b3","C6C600":"967951","00A700":"6694a3","DADA00":"b39977","00DA00":"a6c3cc"},
	{"A7A700":"1b1523","00C600":"7ea6b3","C6C600":"2e253a","00A700":"6694a3","DADA00":"433753","00DA00":"a6c3cc"},
	{"A7A700":"737479","00C600":"7ea6b3","C6C600":"898a92","00A700":"6694a3","DADA00":"a1a4b3","00DA00":"a6c3cc"},
	{"A7A700":"a7a7a7","00C600":"7ea6b3","C6C600":"c6c6c6","00A700":"6694a3","DADA00":"dadada","00DA00":"a6c3cc"},

	//purple
	{"A7A700":"a22d29","00C600":"b984d0","C6C600":"b93d38","00A700":"9c60b7","DADA00":"d1534d","00DA00":"d5aae8"},
	{"A7A700":"c8691d","00C600":"b984d0","C6C600":"df7a29","00A700":"9c60b7","DADA00":"f69446","00DA00":"d5aae8"},
	{"A7A700":"d0a700","00C600":"b984d0","C6C600":"f6cc23","00A700":"9c60b7","DADA00":"ffe374","00DA00":"d5aae8"},
	{"A7A700":"54894d","00C600":"b984d0","C6C600":"739e6e","00A700":"9c60b7","DADA00":"96be91","00DA00":"d5aae8"},
	{"A7A700":"6694a3","00C600":"b984d0","C6C600":"7ea6b3","00A700":"9c60b7","DADA00":"a6c3cc","00DA00":"d5aae8"},
	{"A7A700":"9c60b7","00C600":"b984d0","C6C600":"b984d0","00A700":"9c60b7","DADA00":"d5aae8","00DA00":"d5aae8"},
	{"A7A700":"c07ead","00C600":"b984d0","C6C600":"d39ac2","00A700":"9c60b7","DADA00":"e8b7da","00DA00":"d5aae8"},
	{"A7A700":"876a43","00C600":"b984d0","C6C600":"967951","00A700":"9c60b7","DADA00":"b39977","00DA00":"d5aae8"},
	{"A7A700":"1b1523","00C600":"b984d0","C6C600":"2e253a","00A700":"9c60b7","DADA00":"433753","00DA00":"d5aae8"},
	{"A7A700":"737479","00C600":"b984d0","C6C600":"898a92","00A700":"9c60b7","DADA00":"a1a4b3","00DA00":"d5aae8"},
	{"A7A700":"a7a7a7","00C600":"b984d0","C6C600":"c6c6c6","00A700":"9c60b7","DADA00":"dadada","00DA00":"d5aae8"},

	//pink
	{"A7A700":"a22d29","00C600":"d39ac2","C6C600":"b93d38","00A700":"c07ead","DADA00":"d1534d","00DA00":"e8b7da"},
	{"A7A700":"c8691d","00C600":"d39ac2","C6C600":"df7a29","00A700":"c07ead","DADA00":"f69446","00DA00":"e8b7da"},
	{"A7A700":"d0a700","00C600":"d39ac2","C6C600":"f6cc23","00A700":"c07ead","DADA00":"ffe374","00DA00":"e8b7da"},
	{"A7A700":"54894d","00C600":"d39ac2","C6C600":"739e6e","00A700":"c07ead","DADA00":"96be91","00DA00":"e8b7da"},
	{"A7A700":"6694a3","00C600":"d39ac2","C6C600":"7ea6b3","00A700":"c07ead","DADA00":"a6c3cc","00DA00":"e8b7da"},
	{"A7A700":"9c60b7","00C600":"d39ac2","C6C600":"b984d0","00A700":"c07ead","DADA00":"d5aae8","00DA00":"e8b7da"},
	{"A7A700":"c07ead","00C600":"d39ac2","C6C600":"d39ac2","00A700":"c07ead","DADA00":"e8b7da","00DA00":"e8b7da"},
	{"A7A700":"876a43","00C600":"d39ac2","C6C600":"967951","00A700":"c07ead","DADA00":"b39977","00DA00":"e8b7da"},
	{"A7A700":"1b1523","00C600":"d39ac2","C6C600":"2e253a","00A700":"c07ead","DADA00":"433753","00DA00":"e8b7da"},
	{"A7A700":"737479","00C600":"d39ac2","C6C600":"898a92","00A700":"c07ead","DADA00":"a1a4b3","00DA00":"e8b7da"},
	{"A7A700":"a7a7a7","00C600":"d39ac2","C6C600":"c6c6c6","00A700":"c07ead","DADA00":"dadada","00DA00":"e8b7da"},

	//brown
	{"A7A700":"a22d29","00C600":"967951","C6C600":"b93d38","00A700":"876a43","DADA00":"d1534d","00DA00":"b39977"},
	{"A7A700":"c8691d","00C600":"967951","C6C600":"df7a29","00A700":"876a43","DADA00":"f69446","00DA00":"b39977"},
	{"A7A700":"d0a700","00C600":"967951","C6C600":"f6cc23","00A700":"876a43","DADA00":"ffe374","00DA00":"b39977"},
	{"A7A700":"54894d","00C600":"967951","C6C600":"739e6e","00A700":"876a43","DADA00":"96be91","00DA00":"b39977"},
	{"A7A700":"6694a3","00C600":"967951","C6C600":"7ea6b3","00A700":"876a43","DADA00":"a6c3cc","00DA00":"b39977"},
	{"A7A700":"9c60b7","00C600":"967951","C6C600":"b984d0","00A700":"876a43","DADA00":"d5aae8","00DA00":"b39977"},
	{"A7A700":"c07ead","00C600":"967951","C6C600":"d39ac2","00A700":"876a43","DADA00":"e8b7da","00DA00":"b39977"},
	{"A7A700":"876a43","00C600":"967951","C6C600":"967951","00A700":"876a43","DADA00":"b39977","00DA00":"b39977"},
	{"A7A700":"1b1523","00C600":"967951","C6C600":"2e253a","00A700":"876a43","DADA00":"433753","00DA00":"b39977"},
	{"A7A700":"737479","00C600":"967951","C6C600":"898a92","00A700":"876a43","DADA00":"a1a4b3","00DA00":"b39977"},
	{"A7A700":"a7a7a7","00C600":"967951","C6C600":"c6c6c6","00A700":"876a43","DADA00":"dadada","00DA00":"b39977"},

	//black
	{"A7A700":"a22d29","00C600":"2e253a","C6C600":"b93d38","00A700":"1b1523","DADA00":"d1534d","00DA00":"433753"},
	{"A7A700":"c8691d","00C600":"2e253a","C6C600":"df7a29","00A700":"1b1523","DADA00":"f69446","00DA00":"433753"},
	{"A7A700":"d0a700","00C600":"2e253a","C6C600":"f6cc23","00A700":"1b1523","DADA00":"ffe374","00DA00":"433753"},
	{"A7A700":"54894d","00C600":"2e253a","C6C600":"739e6e","00A700":"1b1523","DADA00":"96be91","00DA00":"433753"},
	{"A7A700":"6694a3","00C600":"2e253a","C6C600":"7ea6b3","00A700":"1b1523","DADA00":"a6c3cc","00DA00":"433753"},
	{"A7A700":"9c60b7","00C600":"2e253a","C6C600":"b984d0","00A700":"1b1523","DADA00":"d5aae8","00DA00":"433753"},
	{"A7A700":"c07ead","00C600":"2e253a","C6C600":"d39ac2","00A700":"1b1523","DADA00":"e8b7da","00DA00":"433753"},
	{"A7A700":"876a43","00C600":"2e253a","C6C600":"967951","00A700":"1b1523","DADA00":"b39977","00DA00":"433753"},
	{"A7A700":"1b1523","00C600":"2e253a","C6C600":"2e253a","00A700":"1b1523","DADA00":"433753","00DA00":"433753"},
	{"A7A700":"737479","00C600":"2e253a","C6C600":"898a92","00A700":"1b1523","DADA00":"a1a4b3","00DA00":"433753"},
	{"A7A700":"a7a7a7","00C600":"2e253a","C6C600":"c6c6c6","00A700":"1b1523","DADA00":"dadada","00DA00":"433753"},

	//gray
	{"A7A700":"a22d29","00C600":"898a92","C6C600":"b93d38","00A700":"737479","DADA00":"d1534d","00DA00":"a1a4b3"},
	{"A7A700":"c8691d","00C600":"898a92","C6C600":"df7a29","00A700":"737479","DADA00":"f69446","00DA00":"a1a4b3"},
	{"A7A700":"d0a700","00C600":"898a92","C6C600":"f6cc23","00A700":"737479","DADA00":"ffe374","00DA00":"a1a4b3"},
	{"A7A700":"54894d","00C600":"898a92","C6C600":"739e6e","00A700":"737479","DADA00":"96be91","00DA00":"a1a4b3"},
	{"A7A700":"6694a3","00C600":"898a92","C6C600":"7ea6b3","00A700":"737479","DADA00":"a6c3cc","00DA00":"a1a4b3"},
	{"A7A700":"9c60b7","00C600":"898a92","C6C600":"b984d0","00A700":"737479","DADA00":"d5aae8","00DA00":"a1a4b3"},
	{"A7A700":"c07ead","00C600":"898a92","C6C600":"d39ac2","00A700":"737479","DADA00":"e8b7da","00DA00":"a1a4b3"},
	{"A7A700":"876a43","00C600":"898a92","C6C600":"967951","00A700":"737479","DADA00":"b39977","00DA00":"a1a4b3"},
	{"A7A700":"1b1523","00C600":"898a92","C6C600":"2e253a","00A700":"737479","DADA00":"433753","00DA00":"a1a4b3"},
	{"A7A700":"737479","00C600":"898a92","C6C600":"898a92","00A700":"737479","DADA00":"a1a4b3","00DA00":"a1a4b3"},
	{"A7A700":"a7a7a7","00C600":"898a92","C6C600":"c6c6c6","00A700":"737479","DADA00":"dadada","00DA00":"a1a4b3"},

	//white
	{"A7A700":"a22d29","00C600":"c6c6c6","C6C600":"b93d38","00A700":"a7a7a7","DADA00":"d1534d","00DA00":"dadada"},
	{"A7A700":"c8691d","00C600":"c6c6c6","C6C600":"df7a29","00A700":"a7a7a7","DADA00":"f69446","00DA00":"dadada"},
	{"A7A700":"d0a700","00C600":"c6c6c6","C6C600":"f6cc23","00A700":"a7a7a7","DADA00":"ffe374","00DA00":"dadada"},
	{"A7A700":"54894d","00C600":"c6c6c6","C6C600":"739e6e","00A700":"a7a7a7","DADA00":"96be91","00DA00":"dadada"},
	{"A7A700":"6694a3","00C600":"c6c6c6","C6C600":"7ea6b3","00A700":"a7a7a7","DADA00":"a6c3cc","00DA00":"dadada"},
	{"A7A700":"9c60b7","00C600":"c6c6c6","C6C600":"b984d0","00A700":"a7a7a7","DADA00":"d5aae8","00DA00":"dadada"},
	{"A7A700":"c07ead","00C600":"c6c6c6","C6C600":"d39ac2","00A700":"a7a7a7","DADA00":"e8b7da","00DA00":"dadada"},
	{"A7A700":"876a43","00C600":"c6c6c6","C6C600":"967951","00A700":"a7a7a7","DADA00":"b39977","00DA00":"dadada"},
	{"A7A700":"1b1523","00C600":"c6c6c6","C6C600":"2e253a","00A700":"a7a7a7","DADA00":"433753","00DA00":"dadada"},
	{"A7A700":"737479","00C600":"c6c6c6","C6C600":"898a92","00A700":"a7a7a7","DADA00":"a1a4b3","00DA00":"dadada"},
	{"A7A700":"a7a7a7","00C600":"c6c6c6","C6C600":"c6c6c6","00A700":"a7a7a7","DADA00":"dadada","00DA00":"dadada"}
  ]
}
