{
  "itemName" : "spiritguardiandustoutfitlegs",
  "price" : 0,
  "type" : "Legs",
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "legwear",
  "description" : "Cloth wraps worn by the Spirit Guardian, Dust.",
  "shortdescription" : "Cloth Wraps",
  "tooltipKind" : "armor",
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  "colorOptions" : [
    // BLUE
    { "e0975c" : "d7fdff", "a85636" : "7e9cdd" },
    // BLACK
    { "e0975c" : "555555", "a85636" : "383838" },
    // GREY
    { "e0975c" : "808080", "a85636" : "555555" },
    // WHITE
    { "e0975c" : "b6b6b6", "a85636" : "7b7b7b" },
    // RED
    { "e0975c" : "d93a3a", "a85636" : "932625" },
    // ORANGE
    { "e0975c" : "ea9931", "a85636" : "af4e00" },
    // YELLOW
    { "e0975c" : "e2c344", "a85636" : "a46e06" },
    // GREEN
    { "e0975c" : "51bd3b", "a85636" : "247824" },
    // BLUE
    { "e0975c" : "5588d4", "a85636" : "344495" },
    // PURPLE
    { "e0975c" : "a451c4", "a85636" : "6a2284" },
    // PINK
    { "e0975c" : "d35eae", "a85636" : "97276d" },
    // BROWN
    { "e0975c" : "a47844", "a85636" : "754c23" }
  ]
}
