{
  "itemName" : "tenantkalalegs",
  "price" : 0,
  "type" : "Legs",
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "legwear",
  "description" : "base",
  "shortdescription" : "base legs",
  "tooltipKind" : "armor",
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  "colorOptions" : [
    { "ffffff" : "ffffff" },
    { "ffffff" : "ffffff" },
    { "ffffff" : "ffffff" },
    { "ffffff" : "ffffff" },
    { "ffffff" : "ffffff" },
    { "ffffff" : "ffffff" },
    { "ffffff" : "ffffff" },
    { "ffffff" : "ffffff" },
    { "ffffff" : "ffffff" },
    { "ffffff" : "ffffff" },
    { "ffffff" : "ffffff" },
    { "ffffff" : "ffffff" }
  ]
}
