{
  "itemName" : "tenantkalachest",
  "price" : 0,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "chestwear",
  "description" : "base",
  "shortdescription" : "base chest",
  "tooltipKind" : "armor",
  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },
  "colorOptions" : [
    { "ffffff" : "ffffff" },
    { "ffffff" : "ffffff" },
    { "ffffff" : "ffffff" },
    { "ffffff" : "ffffff" },
    { "ffffff" : "ffffff" },
    { "ffffff" : "ffffff" },
    { "ffffff" : "ffffff" },
    { "ffffff" : "ffffff" },
    { "ffffff" : "ffffff" },
    { "ffffff" : "ffffff" },
    { "ffffff" : "ffffff" },
    { "ffffff" : "ffffff" }
  ]
}
